const int SSPin = 4;
const int SCKPin = 7;
const int MOSIPin = 6;
const int SSA1 = 5;
const int SSA0 = 3;
const int POWER = 2;
const int RED = 10;
const int BLUE = 9;
const int GREEN = 8;
const int WRITE = LOW;
const int REGMAPSIZE = 79;

int chan;
struct addrdata {
  byte addr;
  uint16_t data;
};

addrdata adbuf[128] = {};
addrdata regvals[4][REGMAPSIZE] = {
  {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0028}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x0000}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x08c0}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0041}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x00c8}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x0800}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0027}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x015e}, {0x2c, 0x1fa3}, {0x2d, 0xc8df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x08c0}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0036}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x0064}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x0800}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}}
};
/*  {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0028}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x0000}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x08c0}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}, {0x4f, 0x0000}, {0x50, 0x0000}, {0x51, 0x0000}, {0x52, 0x0000}, {0x53, 0x0000}, {0x54, 0x0000}, {0x55, 0x0000}, {0x56, 0x0000}, {0x57, 0x0000}, {0x58, 0x0000}, {0x59, 0x0000}, {0x5a, 0x0000}, {0x5b, 0x0000}, {0x5c, 0x0000}, {0x5d, 0x0000}, {0x5e, 0x0000}, {0x5f, 0x0000}, {0x60, 0x0000}, {0x61, 0x0888}, {0x62, 0x0000}, {0x63, 0x0000}, {0x64, 0x0000}, {0x65, 0x0011}, {0x66, 0x0000}, {0x67, 0x0000}, {0x68, 0x0000}, {0x69, 0x0021}, {0x6a, 0x0000}, {0x6b, 0x0000}, {0x6c, 0x0000}, {0x6d, 0x0000}, {0x6e, 0x0000}, {0x6f, 0x0000}, {0x70, 0x0000}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0041}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x00c8}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x0800}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}, {0x4f, 0x0000}, {0x50, 0x0000}, {0x51, 0x0000}, {0x52, 0x0000}, {0x53, 0x0000}, {0x54, 0x0000}, {0x55, 0x0000}, {0x56, 0x0000}, {0x57, 0x0000}, {0x58, 0x0000}, {0x59, 0x0000}, {0x5a, 0x0000}, {0x5b, 0x0000}, {0x5c, 0x0000}, {0x5d, 0x0000}, {0x5e, 0x0000}, {0x5f, 0x0000}, {0x60, 0x0000}, {0x61, 0x0888}, {0x62, 0x0000}, {0x63, 0x0000}, {0x64, 0x0000}, {0x65, 0x0011}, {0x66, 0x0000}, {0x67, 0x0000}, {0x68, 0x0000}, {0x69, 0x0021}, {0x6a, 0x0000}, {0x6b, 0x0000}, {0x6c, 0x0000}, {0x6d, 0x0000}, {0x6e, 0x0000}, {0x6f, 0x0000}, {0x70, 0x0000}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0027}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x015e}, {0x2c, 0x1fa3}, {0x2d, 0xc8df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x08c0}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}, {0x4f, 0x0000}, {0x50, 0x0000}, {0x51, 0x0000}, {0x52, 0x0000}, {0x53, 0x0000}, {0x54, 0x0000}, {0x55, 0x0000}, {0x56, 0x0000}, {0x57, 0x0000}, {0x58, 0x0000}, {0x59, 0x0000}, {0x5a, 0x0000}, {0x5b, 0x0000}, {0x5c, 0x0000}, {0x5d, 0x0000}, {0x5e, 0x0000}, {0x5f, 0x0000}, {0x60, 0x0000}, {0x61, 0x0888}, {0x62, 0x0000}, {0x63, 0x0000}, {0x64, 0x0000}, {0x65, 0x0011}, {0x66, 0x0000}, {0x67, 0x0000}, {0x68, 0x0000}, {0x69, 0x0021}, {0x6a, 0x0000}, {0x6b, 0x0000}, {0x6c, 0x0000}, {0x6d, 0x0000}, {0x6e, 0x0000}, {0x6f, 0x0000}, {0x70, 0x0000}}
  , {{0x00, 0x251c}, {0x01, 0x0808}, {0x02, 0x0500}, {0x03, 0x0642}, {0x04, 0x0a43}, {0x05, 0x00c8}, {0x06, 0xc802}, {0x07, 0x40b2}, {0x08, 0x2000}, {0x09, 0x1604}, {0x0a, 0x10d8}, {0x0b, 0x0018}, {0x0c, 0x5001}, {0x0d, 0x4000}, {0x0e, 0x1e70}, {0x0f, 0x064f}, {0x10, 0x0080}, {0x11, 0x012c}, {0x12, 0x0064}, {0x13, 0x27b7}, {0x14, 0xe048}, {0x15, 0x0401}, {0x16, 0x0001}, {0x17, 0x007c}, {0x18, 0x071a}, {0x19, 0x0c2b}, {0x1a, 0x0db0}, {0x1b, 0x0002}, {0x1c, 0x0488}, {0x1d, 0x318c}, {0x1e, 0x318c}, {0x1f, 0x43ec}, {0x20, 0x0393}, {0x21, 0x1e21}, {0x22, 0x0000}, {0x23, 0x0004}, {0x24, 0x0036}, {0x25, 0x0404}, {0x26, 0x0000}, {0x27, 0x03e8}, {0x28, 0x0000}, {0x29, 0x0000}, {0x2a, 0x0000}, {0x2b, 0x0064}, {0x2c, 0x1fa3}, {0x2d, 0xc0df}, {0x2e, 0x07fc}, {0x2f, 0x0300}, {0x30, 0x0300}, {0x31, 0x4180}, {0x32, 0x0000}, {0x33, 0x0080}, {0x34, 0x0820}, {0x35, 0x0000}, {0x36, 0x0000}, {0x37, 0x0000}, {0x38, 0x0000}, {0x39, 0x0020}, {0x3a, 0x8001}, {0x3b, 0x0001}, {0x3c, 0x0000}, {0x3d, 0x00a8}, {0x3e, 0x0322}, {0x3f, 0x0000}, {0x40, 0x1388}, {0x41, 0x0000}, {0x42, 0x01f4}, {0x43, 0x0000}, {0x44, 0x03e8}, {0x45, 0x0000}, {0x46, 0xc350}, {0x47, 0x0081}, {0x48, 0x0001}, {0x49, 0x003f}, {0x4a, 0x0000}, {0x4b, 0x0800}, {0x4c, 0x000c}, {0x4d, 0x0000}, {0x4e, 0x0003}, {0x4f, 0x0000}, {0x50, 0x0000}, {0x51, 0x0000}, {0x52, 0x0000}, {0x53, 0x0000}, {0x54, 0x0000}, {0x55, 0x0000}, {0x56, 0x0000}, {0x57, 0x0000}, {0x58, 0x0000}, {0x59, 0x0000}, {0x5a, 0x0000}, {0x5b, 0x0000}, {0x5c, 0x0000}, {0x5d, 0x0000}, {0x5e, 0x0000}, {0x5f, 0x0000}, {0x60, 0x0000}, {0x61, 0x0888}, {0x62, 0x0000}, {0x63, 0x0000}, {0x64, 0x0000}, {0x65, 0x0011}, {0x66, 0x0000}, {0x67, 0x0000}, {0x68, 0x0000}, {0x69, 0x0021}, {0x6a, 0x0000}, {0x6b, 0x0000}, {0x6c, 0x0000}, {0x6d, 0x0000}, {0x6e, 0x0000}, {0x6f, 0x0000}, {0x70, 0x0000}}
  };*/
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(SSPin, OUTPUT);
  pinMode(SCKPin, OUTPUT);
  pinMode(MOSIPin, OUTPUT);
  pinMode(SSA0, OUTPUT);
  pinMode(SSA1, OUTPUT);
  pinMode(POWER, OUTPUT);
  pinMode(RED, OUTPUT);
  pinMode(GREEN, OUTPUT);
  pinMode(BLUE, OUTPUT);
  pinMode(LED_BUILTIN, OUTPUT);


  digitalWrite(SSPin, HIGH);
  digitalWrite(SSA0, LOW);  // CS switch select address bit 0
  digitalWrite(SSA1, LOW);  // CS switch select address bit 1
  digitalWrite(POWER, HIGH);
  digitalWrite(BLUE, 1);
  digitalWrite(RED, 0);
  digitalWrite(GREEN, 0);
  //delay(2000);

  //

}


void loop() {
  // put your main code here, to run repeatedly:
  static enum {S_IDLE, S_CHAN, S_RXDATA, S_TXCRC, S_SPIWRITE, S_SPIREVWRITE, S_MEMREAD, S_VERSION, S_ALL} state = S_IDLE;
  char cmd;
  char cchan;
  int r;
  int d;
  int i;
  int incoming = 0;

  uint16_t crc = 65535;
  byte fromserial [REGMAPSIZE * 3];
  byte toserial [REGMAPSIZE * 3];
  switch (state) {
    case S_IDLE:
      //      Serial.print("state");Serial.println(state);
      digitalWrite(LED_BUILTIN, LOW);
      blinkled(1);
      if (Serial.available() > 0) {
        cmd = Serial.read();
        //Serial.print("CMD ");Serial.println(cmd);
        switch (cmd) {
          case 'c': {
              state = S_CHAN;
              break;
            }
          case 'a': {
              state = S_ALL;
              break;
            }
          case 'd': {
              state = S_RXDATA;
              break;
            }
          case 'w': {
              state = S_SPIWRITE;
              break;
            }
          case 'b': {
              state = S_SPIREVWRITE;
              break;
            }
          case 'r': {
              state = S_MEMREAD;
              break;
            }
          case 'v': {
              state = S_VERSION;
              break;
            }
          default: {
              state = S_IDLE;
              break;
            }
        }
      }
      else {

        state = S_IDLE;
      }
      break;
    case S_ALL:
      digitalWrite(LED_BUILTIN, LOW);
      for (int chip = 0; chip <= 3; chip++) {
        spiwrite2595(chip, regvals[chip], REGMAPSIZE, true, true, true);
      }
      state = S_IDLE;

      break;
    case S_CHAN:
      //Serial.print("CMD in CHAN "); Serial.println(cmd);
      //Serial.print("state:"); Serial.println(state);
      digitalWrite(LED_BUILTIN, LOW);      
      if (Serial.available() > 0) {
        cchan = Serial.read();// & 0x3; // < 256 should be enough?
        if (cchan >= '0' && cchan <= '3') {
          chan = cchan - '0';
          state = S_IDLE;
          Serial.print("Chan "); Serial.println(chan, HEX);
        }
        else {
          state = S_CHAN;
        }
      }
      else {
        state = S_CHAN;
      }

      blinkled(2);
      break;
    case S_RXDATA:
      digitalWrite(LED_BUILTIN, LOW);
      //digitalWrite(LED_BUILTIN, LOW);
      //Serial.print("state:"); Serial.println(state);

      i = 0;
      while (i < REGMAPSIZE * 3) {
        incoming = Serial.read();
        if (incoming != -1) {
          fromserial[i] = incoming;
          //  Serial.write(i);//Serial.write(fromserial[i]);
          //    Serial.println(i);// Serial.print(":"); Serial.println(incoming, HEX);
          i++;
        }
      }
      //r = Serial.readBytes(fromserial, REGMAPSIZE * 2);
      //Serial.print("got 113x2 bytes");
      //Serial.print("return "); Serial.println(r);
      for (int i = 0; i < REGMAPSIZE * 3; i++) {
        //        Serial.write(fromserial[i]);
        //        if (i % 10 == 0) {
        //          delay(10);
        //        }
      }
      state = S_TXCRC;
      blinkled(3);
      break;
    case S_TXCRC:
      blinkled(4);
      digitalWrite(LED_BUILTIN, LOW);
      crc = checksumCalculator(fromserial, REGMAPSIZE * 3);
      bytes2addrdata(fromserial, regvals[chan], REGMAPSIZE);

      //Serial.println();
      //Serial.print("Calculatreed CRC is: "); Serial.println(crc, HEX);
      state = S_IDLE;
      break;
    case S_SPIWRITE:

      digitalWrite(LED_BUILTIN, HIGH);
      digitalWrite(BLUE, 0);
      digitalWrite(RED, 1);
      digitalWrite(GREEN, 0);

      spiwrite2595(chan, regvals[chan], REGMAPSIZE, false, false, true);

      digitalWrite(BLUE, 0);
      digitalWrite(RED, 0);
      digitalWrite(GREEN, 1);
      state = S_IDLE;
      blinkled(5);
      break;
    case S_SPIREVWRITE:
      Serial.println("write reversely to SPI");
      digitalWrite(LED_BUILTIN, HIGH);
      spiwrite2595(chan, regvals[chan], REGMAPSIZE, true, false, true);
      state = S_IDLE;

      blinkled(6);
      break;

    case S_MEMREAD:

      digitalWrite(LED_BUILTIN, LOW);
      addrdata2bytes(regvals[chan], toserial, REGMAPSIZE);
      for (int i = 0; i < REGMAPSIZE * 3; i++) {
        Serial.write(toserial[i]);
        delay(10);
        //          Serial.print("MEM read");Serial.print(i);Serial.print(":");Serial.println(toserial[i],HEX);
      }
      state = S_IDLE;
      blinkled(7);
      break;
    case S_VERSION:
      digitalWrite(LED_BUILTIN, LOW);
      Serial.println("Multi LMX2595 programmer v2" );
      state = S_IDLE;
      blinkled(8);
      break;
  }
}
/*void bytes2int16(byte fromserial[], uint16_t regval[], int cnt) {
  for (int i = 0; i < cnt; i++) {
    regval[i] = fromserial[i * 2 + 1];
    regval[i] += fromserial[i * 2] << 8;
  }
  }
*/
void bytes2addrdata(byte fromserial[], addrdata regval[], int cnt) {
  for (int i = 0; i < cnt; i++) {
    regval[i].data = (uint16_t)fromserial[i * 3 + 2];
    regval[i].data += (uint16_t)fromserial[i * 3 + 1] << 8;
    regval[i].addr = fromserial[i * 3];// << 16;
    //		regval[i] += (unsigned long)fromserial[i * 2] << 24;
  }
}

/*void int162bytes(uint16_t regval[REGMAPSIZE], byte toserial[REGMAPSIZE * 2], int cnt) {
  for (int i = 0; i < cnt; i++) {
    toserial[i * 2] = regval[i] >> 8;
    toserial[i * 2 + 1] = regval[i] & 0xff;
  }
  }
*/
void addrdata2bytes(addrdata regval[], byte toserial[], int cnt) {
  for (int i = 0; i < cnt; i++) {
    toserial[i * 3    ] = (regval[i].addr) & 0xff;
    toserial[i * 3 + 1] = (regval[i].data >> 8) & 0xff;
    toserial[i * 3 + 2] = (regval[i].data >> 0 ) & 0xff;
    //		toserial[i * 3 + 3] = (regval[i] >> 0 ) & 0xff;
  }
}
void chipsel(int chip) {
  digitalWrite(SSA0, bitRead(chip, 0));
  digitalWrite(SSA0, bitRead(chip, 0));
  digitalWrite(SSA0, bitRead(chip, 0));
  digitalWrite(SSA1, bitRead(chip, 1));
  digitalWrite(SSA1, bitRead(chip, 1));
  digitalWrite(SSA1, bitRead(chip, 1));
  delay(200);
}

void spiwrite2595(int chip, addrdata regval[], int cnt, bool reverse, bool reset, bool fcal) {
  chipsel(chip);
  if (reset) {
    writereset(chip);
  }
  if (reverse) {
    for (int index = cnt - 1; index >= 0 ; index--) {
      writeone(regval[index]);
    }
  }
  else {
    for (int index = 0; index < cnt; index++) {
      writeone(regval[index]);
    }
  }
  if (fcal) {
    writefcal(chip);
  }
}
void writereset(int chip) {
  addrdata resetval;
  resetval = regvals[chip][0];
  resetval.data = resetval.data | 0x2;
  writeone(resetval);
  resetval.data = resetval.data & 0xfffd;
  writeone(resetval);
  delay(200);
}
void writefcal(int chip) {
  addrdata fcalval;
  fcalval = regvals[chip][0];
  fcalval.data = fcalval.data | 0x8;
  writeone(fcalval);
  delay(200);
}

void writeone(addrdata regval) {
  byte regaddr;
  uint16_t regdata;
  digitalWrite(SSPin, LOW);
  digitalWrite(SSPin, LOW);
  //   Serial.print("write cnt ");Serial.println(regaddr);

  regaddr = regval.addr;
  regdata = regval.data;
  //if (regaddr%10==0){
  Serial.print("write spi "); Serial.print(","); Serial.print(regaddr); Serial.print(":"); Serial.println(regdata);
  // }

  spi1bitwrite(SCKPin, MOSIPin, WRITE);
  for (int addrbit = 6; addrbit >= 0; addrbit--) {
    spi1bitwrite(SCKPin, MOSIPin, bitRead(regaddr, addrbit));
  }
  for (int databit = 15; databit >= 0; databit--) {
    spi1bitwrite(SCKPin, MOSIPin, bitRead(regdata, databit));
  }
  digitalWrite(SSPin, HIGH);
  digitalWrite(SSPin, HIGH);
}
void spi1bitwrite(int sckpin, int mosipin, bool bitval) {
  digitalWrite(mosipin, bitval ? HIGH : LOW);
  digitalWrite(sckpin, HIGH);
  digitalWrite(mosipin, bitval ? HIGH : LOW);
  digitalWrite(sckpin, LOW);
}



uint16_t checksumCalculator(uint8_t * data, uint16_t length)
{
  uint16_t curr_crc = 0xffff;
  uint8_t sum1 = (uint8_t) curr_crc;
  uint8_t sum2 = (uint8_t) (curr_crc >> 8);
  int index;
  for (index = 0; index < length; index = index + 1)
  {
    sum1 = (sum1 + data[index]) % 256;
    sum2 = (sum2 + sum1) % 256;
  }
  return (sum2 << 8) | sum1;
}

void blinkled(int n) {
  if (0){
    digitalWrite(LED_BUILTIN, LOW);
      digitalWrite(LED_BUILTIN, HIGH);delay(1000);digitalWrite(LED_BUILTIN, LOW);
      for (int b=0;b<n;b++){
      digitalWrite(LED_BUILTIN, HIGH);delay(200);digitalWrite(LED_BUILTIN, LOW);delay(200);
      }
      digitalWrite(LED_BUILTIN, HIGH);delay(1000);digitalWrite(LED_BUILTIN, LOW);
  }

}
