const int SSPin = 4;
const int SCKPin = 7;
const int MOSIPin = 6;
const int SSA1 = 5;
const int SSA0 = 3;
const int POWER = 2;
const int RED = 10;
const int BLUE = 9;
const int GREEN = 8;
const int WRITE= LOW;
const uint16_t regvals[4][113]={
/*1000M*/  {0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2240, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 40, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_1000M.txt 

/*1000M*/  //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2240, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 40, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_1000M.txt 
/*6520M*/  ,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 200, 0, 0, 0, 1000, 0, 1028, 65, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_6520M.txt
/*8000M*/  //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2045, 51423, 8099, 0, 0, 0, 0, 1000, 0, 772, 40, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_8000M.txt
/*7000M*/  //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 70, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} // LMX2595_7000M.txt
/*6800M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 68, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500}

/*7870M*/  ,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2240, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 51423, 8099, 350, 0, 0, 0, 1000, 0, 1028, 39, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_7870M.txt

/*5500M*/ ,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 55, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5500M.txt
/*5700M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 57, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5700M.txt
/*5600M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 56, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5600M.txt
/*5100M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 51, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5100M.txt
/*5420M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 200, 0, 0, 0, 1000, 0, 1028, 54, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5420M.txt
/*5410M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 100, 0, 0, 0, 1000, 0, 1028, 54, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_5410M.txt
/*4800M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 48, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_4800M.txt
/*3200M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2112, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 64, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500} //LMX2595_3200M.txt
/*3500M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2112, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 70, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500}
/*3000M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2112, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2044, 49375, 8099, 0, 0, 0, 0, 1000, 0, 1028, 60, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500}
/*12000M 6000M*/ //,{0, 0, 0, 0, 0, 0, 0, 33, 0, 0, 0, 17, 0, 0, 0, 2184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 12, 2048, 0, 63, 1, 129, 50000, 0, 1000, 0, 500, 0, 5000, 0, 802, 168, 0, 1, 32769, 32, 0, 0, 0, 0, 2080, 128, 0, 16768, 768, 768, 2045, 49375, 7971, 0, 0, 0, 0, 1000, 0, 1028, 60, 4, 0, 7713, 915, 17388, 12684, 12684, 1160, 2, 3504, 3115, 1818, 124, 1, 1025, 57416, 10167, 100, 300, 128, 1615, 7792, 16384, 20481, 24, 4312, 5636, 8192, 16562, 51202, 200, 2627, 1602, 1280, 2056, 9500}

};

void setup() {

pinMode(SSPin, OUTPUT);
pinMode(SCKPin, OUTPUT);
pinMode(MOSIPin, OUTPUT);
pinMode(SSA0, OUTPUT);
pinMode(SSA1, OUTPUT);
pinMode(POWER, OUTPUT);
pinMode(RED, OUTPUT);
pinMode(GREEN, OUTPUT);
pinMode(BLUE, OUTPUT);


digitalWrite(SSPin, HIGH);
digitalWrite(SSA0, LOW);
digitalWrite(SSA1, LOW);
digitalWrite(POWER, HIGH);
digitalWrite(BLUE,1);
digitalWrite(RED,0);
digitalWrite(GREEN,0);
delay(2000);
}

void loop() {
digitalWrite(BLUE,0);
digitalWrite(RED,1);
digitalWrite(GREEN,0);

for (int chip=0;chip<=3;chip++){
  digitalWrite(SSA0,bitRead(chip,0));
  digitalWrite(SSA0,bitRead(chip,0));
  digitalWrite(SSA0,bitRead(chip,0));
  digitalWrite(SSA1,bitRead(chip,1)); 
  digitalWrite(SSA1,bitRead(chip,1)); 
  digitalWrite(SSA1,bitRead(chip,1)); 
  delay(200);
  for (int regaddr=0;regaddr<=112;regaddr++){
    digitalWrite(SSPin,LOW);
    digitalWrite(SSPin,LOW);  
    spi1bitwrite(SCKPin,MOSIPin,WRITE);
    for (int addrbit=6;addrbit>=0;addrbit--){
      spi1bitwrite(SCKPin,MOSIPin,bitRead((112-regaddr),addrbit));
    }
    for (int databit=15;databit>=0;databit--){
      spi1bitwrite(SCKPin,MOSIPin,bitRead(regvals[chip][regaddr],databit));
    }
    digitalWrite(SSPin,HIGH);
    digitalWrite(SSPin,HIGH) ;  
  }
}
digitalWrite(BLUE,0);
digitalWrite(RED,0);
digitalWrite(GREEN,1);

  delay(5000);       
  digitalWrite(POWER, LOW);
}
void spi1bitwrite(int sckpin,int mosipin,bool bitval){
  digitalWrite(mosipin,bitval?HIGH:LOW);
  digitalWrite(sckpin,HIGH);
  digitalWrite(mosipin,bitval?HIGH:LOW);
  digitalWrite(sckpin,LOW);
}
